<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo online</title> 
    <style>
        @font-face {
            font-family: 'Bebas Neue', cursive;
           scr: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
        }
        body { font-family: 'Bebas Neue', cursive;}
        /*{  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            color: rgb(6, 2, 10);
            background-color: rgb(211, 98, 196);
            }
            */
        P.blocktext{
                    margin-left: unset;
                    margin-right: auto;
                     width: 15em
                    }
    </style>
</head>

<body> 
    <h1 style="text-align: center;">Juliana Cristina Machado</h1>
    <p><strong>35 Anos, Solteira, natural de Jesuítas / PR</strong></p>
    <img src="foto.jpg" alt="Juliana">
    <p class="blocktext">As palavras são como os patifes desde o momento em que as promessas os desonraram. Elas tornaram-se de tal maneira impostoras que me repugna servir-me delas para provar que tenho razão.<address>( Willian Shakespeare )</address></p>
    <h2><b>Sobre mim</b></h2>
    <p> Sou pessoa comunucativa e divertida, adoro rir e conversar com meus amigos, tenho uma personalidade muito forte o que pode me causar problemas as vezes!</p>
    <p>Tenho três sobrinhas lindas que amo mais que tudo.. </p>
    <h2><b>Escolaridade</b></h2>
        <ul type="square">
            <li>Curso Técnico em Edificações - EPETEC - Franca/SP</li>
            <li>Curso Técnico: ETEC - Doutor Julio Cardoso - Franca/SP</li>
            <li>Ensino Médio: Profº Antonio Baldijão Seixas - Franca/SP</li>
            <li>Ensino Fundamental: Escola Jose Ricardo Pucci - Franca/SP</li>
        </ul>
    <h2><em>Hobbies</em></h2>
        <ol>
            <li>Cinema</li>
            <li>Livros</li>
            <li>Conversar</li>
            <li>Dormir</li>
            <li>Assistir Séries</li>